<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
    }  
    
    .card {
      background-color: #FFFFFF;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      width: 260px;
      padding: 12px;
      box-shadow: 0 0 200px -70px;
    }
    
    img {
      width: 260px;
      border-radius: 12px;
    }
    
    h3 {
      text-align: center;
      margin-bottom: 8px;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    
    p {
      text-align: center;
      color: hsl(216, 15%, 48%);
      font-family: "Outfit", sans-serif;
      font-weight: 400;
    }
    
  </style>
  
</head>
<body>

<div class="card">
  <img src="images/image-qr-code.png" alt="QR Code">

  <h3>Improve your front-end skills by building projects</h3>
  
  <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>

</body>
</html>